<html>

<head>
    <title>
        Moda Mariana
    </title>
    <link href="https://mariosouto.com/imersaodev-aluraflix/style.css" rel="stylesheet" /> 
    <script src="https://mariosouto.com/imersaodev-aluraflix/scripts.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Bazar da Mariana
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
            alt="">
        <p class="page-subtitle">
            qual estilo de roupa voce gosta?
    
        </p>
        <div class="form-wrapper">
            <input type="text" id="filme" name="filme" placeholder="Insira endereço de imagem">
            <button onClick="adicionarFilme()">Adicionar modelo</button>
        </div>
    </div>
    <div id="listaFilmes"></div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
</body>

</html>
